/**
 * @author: dengxin.chen
 * @date: 2019-11-03 14:00
 * @description:
 */
package com.learning.pattern.decorator;
/**
 * 装饰者模式
 * 是指在不改变原有对象的基础上，将功能附加到对象上，提供了比继承更有弹性的替代方案（扩展原有对象的功能）
 * 涉及角色：抽象构件角色、具体构件角色、装饰角色、具体装饰角色
 * 装饰角色中持有构件的引用，有点像静态代理，然后通过对引用的操作实现其他附加功能
 */