/**
 * @author: dengxin.chen
 * @date: 2019-11-03 16:04
 * @description:
 */
package com.learning.pattern.observer;

/**
 * 观察者模式
 * 定义了对象之间的一对多的依赖，让多个观察者同时监听一个主体对象，当主体对象发生变化时，它的所有依赖都会收到通知并更新
 * 涉及角色：抽象主题角色、具体主题角色、抽象观察者、具体观察者
 * 理解：将观察者注册到具体主题上，当主题发生变化时，具体的观察者就会更新状态
 * 观察者模式的关键就是在主题状态发生改变时，会通知所有观察者实现对应的响应
 */