package com.learning.pattern.delegate;
/**
 * 委派模式
 * 负责任务的调度和分配，跟代理模式很像，可以看做是一种特殊情况下的静态代理模式，但是代理模式注重过程，而委派模式注重结果
 * 涉及角色：抽象任务角色、委派者角色、具体任务角色
 * 着重在分发和转发
 * 在spring中以Delegate结尾或者Dispatcher结尾的类就是用了委派模式
 * 委派模式还是比较好理解的
 */